spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dodge?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=apfhdz12

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html